# BookManager

./: pom.xml
src/main/java/com/anvar/bookmanager/controller/: BookController.java
src/main/java/com/anvar/bookmanager/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/anvar/bookmanager/model/: Book.java
src/main/java/com/anvar/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp  index.jsp
src/test/java/com/anvar/bookmanager/: AppTests.java
